APP_ENV=example
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=27017

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#reCaptcha
RECAPTCHA_URI=https://www.google.com/recaptcha/api/
RECAPTCHA_SECRET=cccccoooooooodddddddeeeeeeheeeerrrreee
RECAPTCHA_SITE_KEY=key

# Freedom Accounts
FREEDOM_ACCOUNTS_URI=http://api.accounts.freedom.tm
FREEDOM_ACCOUNTS_CALLBACK=http://goto.tm/au/callback
