APP_ENV=testing
APP_DEBUG=true
APP_KEY=PFnIKmvTvW8gsnhCMAiP4hjXRKq2Fq4l

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_DATABASE=gototm
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=27017

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#reCaptcha
RECAPTCHA_URI=https://www.google.com/recaptcha/api/
RECAPTCHA_SECRET=somerandomstring
